body {
	background-image: url(bg.png);
}

img {
	border: solid 1px;
	margin: 8px;
}

#container {
	-moz-border-radius: 10px;/*for Firefox*/
	-webkit-border-radius: 10px;/*for Safari and chrome*/
	border-radius: 10px;
	behavior: url(border-radius.htc);/*for IE*/
	
	background-color: #fff;
	
	width: 704px;
	
	margin: 32px auto 32px auto;
	padding: 16px;
}

.history {
	font-weight: bold;
}

.history ul{
	font-weight: normal;
}

.left {
	float: left;
}

.clear{
	clear: both;
}

.contents{
	line-height: 20px;
	overflow: hidden;
	padding: 8px;
	border-bottom: dotted 1px;
}

.contents_last{
	line-height: 20px;
	overflow: hidden;
	padding: 8px;
}

.top_icon{
	height: 64px;
}

.top_icon img{
	margin: 0;
	border: 0;
}

.top_title{
	height: 64px;
	font-size: 24px;
	vertical-align: middle;
	margin-left: 8px;
}

.red{
	color: #ed3434;
}

h1:before{
	content: "* ";
}

h1 {
	font-size: 28px;
	color: #34beed;
	text-decoration:underline;
}

h1:after{
	content: " *";
}

h2 {
	padding-left: 8px;
	border-left: solid 16px #34beed;
	border-bottom: solid 2px #34beed;
	font-size: 22px;
	color: #34beed;
}

.box{
	padding: 8px;
}

.small{
	font-size: 12px;
}

.gray{
	color:gray;
}

.indent{
	margin-left: 32px;
}