<!DOCTYPE html>
<html lang="ja">
	<head>
        <meta charset="utf-8" />
		<link href="./ReadmeData/StyleSheet.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="./ReadmeData/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="./ReadmeData/jquery.smoothScroll.js"></script>
		<title>SSB All Chara Match 使い方</title>
	</head>
	<body>
		<div id="container">
			<!--TOP-->
			<div class="contents">
				<div class="top_icon left">
					<img src="ReadmeData/icon.png">
				</div>
				<div class="top_title left">
					SSB All Chara Match Version2.2.1<br>
					<span class="gray">2014/04/12 Presented by HIJIKI</span>
				</div>
			</div>
			<!--はじめに-->
			<div class="contents">
				<h1>はじめに</h1>
				<div class="box indent">
					このアプリケーションは、<br>
					「ニンテンドウオールスター！大乱闘スマッシュブラザーズ」(以下「スマブラ」)の12キャラ対決などをライブ配信する際、配信画面を彩るためのアプリです。<br>
					自動的な進行機能などはなく、主に手動での操作となります。<br>
					視聴者が戦況を一目で把握しやすいなどの利点があります。<br>
					<br>
					勝手ながら、このアプリケーションの作成にあたりyoutubeなどでアップロードされている12キャラ対決の動画のレイアウトを参考にさせて頂きました。<br>
					<br>
					<span class="red">基本的には、[SCFH DSF]での使用を前提としております。</span><br>
					それ以外の環境においても、SCFH DSFの[レイアウト]と<br>
					同程度の機能を持つ環境であれば問題なく使用できると思われます。<br>
					<br>
					一部の画像は開発中のもので、実際の製品とは異なる場合があります。<br>
				</div>
			</div>
			<!--設定-->
			<div class="contents">
				<h1>画面の見方 / 基本操作</h1>
				<div class="box indent">
					<img src="ReadmeData/ss00.png" class="noborder" />
					<div id="OperationGuide">
						<span class="Numbering">１</span><span class="Caption">キャラアイコン</span>
						<div class="box indent">
							お互いのキャラ生存状態を表すアイコンです。<br>
							<div class="box indent">
								左クリックで各キャラの生存状態を切り替えることが出来ます。<br>
								<img src="ReadmeData/ss01.png">
							</div>
							<div class="box indent">
								右クリックで各キャラアイコンを変更することが出来ます。<br>
								<img src="ReadmeData/ss02.png">
							</div>
							<div class="box indent">
								Ctrl+左クリックで選択し、右クリックで一括変更することもできます。<br>
								<img src="ReadmeData/ss10.png">
							</div>
						</div>
						<span class="Numbering">２</span><span class="Caption">プレイヤー名</span>
						<div class="box indent">
							参加しているプレイヤーの名前が表示されます。<br>
						</div>
						<span class="Numbering">３</span><span class="Caption">プレイヤー名入力欄</span>
						<div class="box indent">
							各プレイヤーの名前を入力します。<br>
							名前を入力したプレイヤーが参加しているものとして扱われます。<br>
						</div>
						<span class="Numbering">４</span><span class="Caption">キャラランダム</span>
						<div class="box indent">
							入力された数だけキャラをランダムに選択します。<br>
							「キャラかぶりなし(6キャラ以下の時)」にチェックが入っていると、左右で同一キャラを選択しません。<br>
							<span class="red">※キャラアイコンを変更している場合、それらを考慮せずに選択処理が行われます。</span>
						</div>
						<span class="Numbering">５</span><span class="Caption">フリースペース入力欄</span>
						<div class="box indent">
						</div>
						<span class="Numbering">６</span><span class="Caption">フリースペース</span>
						<div class="box indent">
							フリースペース入力欄に入力した文字が表示されます。<br>
						</div>
					</div>
				</div>
			</div>
			<!--使い方-->
			<div id="Usage" class="contents">
				<h1>使い方</h1>
				<div class="box indent">
					ここでは、「SCFH DSF」(以下「SCFH」)を使用していることを前提とします。<br>
					SCFH自体の使い方が分からない場合は、SCFHのマニュアルを参考にしてください。<br>
					配信画面のアスペクト比は16:9にしてください。(640x360を推奨)<br>
					<br>
					SCFHを起動し、画面左下の「レイアウト」ボタンをクリックします。<br>
					<img src="ReadmeData/ss03.png" /><br>
					<br>
					表示された「Layout」ウィンドウで「パネル」>「追加」の順にクリックします。<br>
					<img src="ReadmeData/ss04.png" /><br>
					<br>
					一度「Layout」ウィンドウを閉じて、SCFHのメインウィンドウへ戻ります。<br>
					画面上部でパネル「1」と「2」が選択できるようになっているので、パネル「1」をクリックします。<br>
					<img src="ReadmeData/ss05.png" /><br>
					<br>
					「Drag here.」ボタンを使い、当アプリケーションのウィンドウを取り込みます。<br>
					<img src="ReadmeData/ss06.png" /><br>
					<br>
					次に、パネル「2」を選択し、同じようにスマブラの画面を取り込みます。<br>
					<img src="ReadmeData/ss07.png" /><br>
					<br>
					もう一度「Layout」ウィンドを開き、表示されたプレビューを参考にしながら、各パネルの位置やサイズをドラッグで調整してください。<br>
					<span class="red">※プレビューが表示されていない場合は「ツール」>「プレビュー表示」の順にクリックすると表示されます。</span>
					<img src="ReadmeData/ss08.png" /><br>
					<br>
					以上で設定は完了です。お疲れ様でした。<br>
					<img src="ReadmeData/ss09.png" /><br>
				</div>
			</div>
			<!--更新履歴-->
			<div class="contents">
				<h1>更新履歴</h1>
				<div class="box indent">
					<div class="history">
						2014/04/12 [2.2.1]<br>
						<ul>
							<li>起動時に真っ白なウィンドウが一瞬表示されていたのを修正</li>
							<li>空白(背景)部分をクリックした際にもキャラアイコン選択状態が解除されるように</li>
							<li>マルチディスプレイ環境で一部機能(※)が正常に動作しなかった問題を修正
								<ul>
									<li>キャラセレクトウィンドウの表示位置を調整</li>
									<li>ウィンドウ位置を復元する際、画面からはみ出ていると自動調整する機能を削除</li>
								</ul>
								<span class="small gray">
									※マルチディスプレイ環境下において、バージョン 2.2.0 で追加された以下の機能が正常に動作していなかった。<br>
									「終了時のウィンドウ位置を記憶するように」<br>
									「キャラセレクトウィンドウを表示させた時、画面からはみ出ないように」
								</span>
							</li>
						</ul>
						2014/04/10 [2.2.0]<br>
						<ul>
							<li>終了時のウィンドウ位置を記憶するように</li>
							<li>プレイヤー名を記憶することができるように</li>
							<li>キャラアイコンを複数選択して一括変更できるように</li>
							<li>キャラセレクトウィンドウを表示させた時、画面からはみ出ないように</li>
							<li>キャラセレクトウィンドウが非アクティブのまま残ってしまうことがある問題を修正</li>
							<li>キャラアイコンをクリックする際に、キーボードの入力などがあると正常に認識されないことがあった問題を修正</li>
						</ul>
					</div>
					<div class="history">
						2014/04/01 [2.1.0]<br>
						<ul>
							<li>ゲームモード を廃止</li>
							<li>フリースペース を追加</li>
							<li>クリップボードにコピー を ファイル メニューへ移動</li>
							<li>ネームプレート 表示条件などを変更<br>
								参加人数に応じて位置、サイズが自動調整されるように</li>
							<li>コンパクトモード を追加</li>
							<li>ファイル メニューに 終了 を追加</li>
							<li>常に最前面に表示 などの状態を設定ファイルに保存するように</li>
							<li>インターフェースを改善</li>
						</ul>
					</div>
					<div class="history">
						2014/02/20 [2.0.0]<br>
						<ul>
							<li>画面アスペクト比を16:9へ再度変更(640x360)</li>
							<li>インターフェースを改善</li>
							<li>キャラアイコン変更機能を追加</li>
						</ul>
					</div>
					<div class="history">
						2013/09/10 [2.0.0β]<br>
						<ul>
							<li>画面アスペクト比を4:3へ変更(512x384)</li>
							<li>インターフェースを改善</li>
							<li>キャラランダム機能を追加</li>
						</ul>
					</div>
					<div class="history">
						2012/06/19 [1.0.1]<br>
						<ul>
							<li>クリップボードへコピーする機能を追加</li>
						</ul>
					</div>
					<div class="history">
						2012/06/12 [1.0.0]<br>
						<ul>
							<li>初版</li>
						</ul>
					</div>
				</div>
			</div>
			<!--フィードバック-->
			<div class="contents_last">
				<h1>フィードバック</h1>
				<div class="box indent">
					当アプリケーションの使用中に、何らかの不具合に気づいた場合、<br>
					製作者である HIJIKI までお伝えください。<br>
					また、ご意見、ご要望も受け付けております。<br>
					<br>
					▼Twitter<br>
					<a href="https://twitter.com/hijiki_seaweed">@hijiki_seaweed</a><br>
					<br>
					▼WebSite<br>
					<a href="http://holyweb.pgw.jp/hijikisoft/"><img src="ReadmeData/HIJIKI_SOFT_LOGO.png"></a><br>
				</div>
			</div>
		</div>
	</body>
</html>
